AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=
AWS_REGION=

APP_API_URL=

disk=local

MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=